# Mapeo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jah/mapeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jah/mapeo/componentes/: CampoFecha.kt  CampoLectura.kt  CampoPerfil.kt  CampoTexto.kt  InicioFragmentComposable.kt  MisViajesFragmentComposable.kt  PerfilFragmentComposable.kt  PlanificadorFragmentComposable.kt
app/src/main/java/com/jah/mapeo/contralador/: AppDatabase.kt  AuthApi.kt  AuthService.kt  ViajeRepository.kt  ViajeService.kt  obtenerExpiracionDeToken.kt
app/src/main/java/com/jah/mapeo/modelo/: Itinerario.kt  LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt  RegistroResponse.kt  RetrofitClient.kt  RetrofitClientPublic.kt  Usuario.kt  UsuarioDao.kt  Viaje.kt
app/src/main/java/com/jah/mapeo/modelo/API/: RetrofitClientPublic.kt  RetrofitProvider.kt
app/src/main/java/com/jah/mapeo/modelo/API/Auth/: LoginRequest.kt  LoginResponse.kt  RegistroRequest.kt  RegistroResponse.kt  UsuarioDao.kt  UsuarioResponse.kt
app/src/main/java/com/jah/mapeo/modelo/API/Itinerario/: ItinerarioDTO.kt
app/src/main/java/com/jah/mapeo/modelo/API/Viajes/: ViajeRequestDTO.kt  ViajeResponseDTO.kt
app/src/main/java/com/jah/mapeo/modelo/POJO/: Itinerario.kt  Usuario.kt  Viaje.kt  ViajeConImagen.kt
app/src/main/java/com/jah/mapeo/ui/: Theme.kt
app/src/main/java/com/jah/mapeo/vista/activity/: Inicio.kt  MainActivity.kt  RecuperarContrasena.kt  Registro.kt  VerItinerario.kt  VerViaje.kt
app/src/main/java/com/jah/mapeo/vista/activity/util/: DatePickerUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_inicio.xml  fragment_mis_viajes.xml  fragment_perfil.xml  fragment_planificador.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jah/mapeo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
